attrs==19.3.0
Automat==0.8.0
blinker==1.4
certifi==2019.11.28
chardet==3.0.4
Click==7.0
colorama==0.4.3
configobj==5.0.6
constantly==15.1.0
cryptography==2.8
cssselect==1.1.0
dbus-python==1.2.16
decorator==4.4.2
distro==1.4.0
entrypoints==0.3
findspark==1.4.2
Flask==1.1.2
httplib2==0.14.0
hyperlink==19.0.0
idna==2.8
importlib-metadata==1.5.0
incremental==16.10.1
itsdangerous==1.1.0
Jinja2==2.10.1
jsonpatch==1.22
jsonpointer==2.0
jsonschema==3.2.0
keyring==18.0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lxml==4.6.2
MarkupSafe==1.1.0
mo-dots==4.2.20340
mo-future==3.147.20327
mo-imports==3.149.20327
mo-kwargs==3.93.20259
mo-logs==4.3.20340
more-itertools==4.2.0
moz-sql-parser==3.32.20026
netifaces==0.10.4
oauthlib==3.1.0
pexpect==4.6.0
py4j==0.10.9
pyasn1==0.4.2
pyasn1-modules==0.2.1
PyHamcrest==1.9.0
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pyOpenSSL==19.0.0
pyparsing==2.3.1
pyrsistent==0.15.5
pyserial==3.4
pyspark==3.0.1
PyYAML==5.3.1
requests==2.22.0
requests-unixsocket==0.2.0
SecretStorage==2.3.1
service-identity==18.1.0
simplejson==3.16.0
six==1.14.0
sos==4.0
ssh-import-id==5.10
systemd-python==234
Twisted==18.9.0
ubuntu-advantage-tools==20.3
ufw==0.36
unattended-upgrades==0.1
urllib3==1.25.8
validators==0.18.2
wadllib==1.3.3
Werkzeug==1.0.1
zipp==1.0.0
zope.interface==4.7.1
